오후 3:13 2021-04-12 월
---------------------------------
유쌤 복귀!
-> 조명부터 시작.

오늘 할일
계획표 보삼

*요번주 금요일(0416) 툴 검사*
---------------------------------
조명
디바이스 연산으로 지형에만 명암 연산을 적용을 해보자.
	=> 나중에 쉐이더를 배우면 이렇게 안할꺼래요.
		-> 포워드 쉐이딩 / 디퍼드 쉐이딩 중에서 디퍼드로 함.
디퓨즈 -> 난반사 (색깔)
스펙큘러 -> 정반사 (반사에서의 광택)
엠비언트 -> 환경광(환경반사)
이미시브 -> 발광

*법선(노말)* -> 단위벡터로 만들어서 씀.
면단위(플랫 쉐이딩), -> 라떼는,,, 시절 쓰던거
점단위(고로쉐이딩?), 
픽셀(퐁쉐이딩)단위 모두 존재함

렘버트=> 코사인을 이용한 확산조명 방식 (0~1 사이의 값.)
빛의 세기 * LightDiffuse * MaterialDiffuse  + LightAmbient * MaterialAmbient
(나중에 배울 퐁반사 공식도 배운다.)

빛의세기는 우에 구하누
해당 법선벡터와 빛의 방향 벡터가 있을때
빛의 벡터를 역벡터로 만들어서 내적을해서 끼인각을 구한다. 이 스칼라값이 빛의 세기임. => 디퓨즈값들을 약화시키기 위해서

필요한것.
빛 종류 : 방향성조명 점조명 스포트라이트조명

한 폴리곤에서 법선벡터를 찾는법
0 1     순서의 Rect일때 (시계방향) 각 폴리곤마다 순서대로 외적하면 댐.
3 2
만약 두 폴리곤이 각도가 다르면?-> 장치가 알아서 벡터의 합으로 중간값의 벡터를 만들어줌

*라이트 클래스 & 라이트 매니저 생성*
D3DLIGHT9 구조체 사용


-> FVF에 Normal을 추가해주고 직접 법선 만들러 가즈아
	=> 인닥스버퍼에서 해주면 댐.
평면이기에 한 폴리곤에서의 한 법선은 세개의 법선과 같음.
	=> *법선벡터들 다 노말라이즈 해주삼!

-> 지형에 머테리얼 추가하기.
	(=> 매쉬에서는 따로 만들필요가 없음. 어차피 파일로 준비되어 있기 때문에)
	(지형은 우리가 직접 정점찍은거기 때문에 그럼니다.)

=> 이건 조명 맛보기이고 난중에 쉐이더가면 쓰는 조명으로 보통 한답니다.
	(그거 못할 경우에 요렇게...)
--------------------------------------------------------------------------------
~매쉬~
스태틱 매쉬
adjacency = 인접한 버텍스들에 접근 하게 하기 위한 것. -> 나중에 노말벡터 구할때 필요함.
대체로 서브셋의 개수 = 재질의 개수 = 텍스쳐의 개수
































