https://docs.google.com/spreadsheets/d/11OXWWqZ9wg08KfyWHV-ZKdAKtxUGwam73UWcPYPEY2I/edit#gid=0
시간표 링크

20:08 2021-03-25 목 
ViBuffer
ViBufferRenderer
Renderer

VIBuffer : Tri, Rect, Box등등 VIBufferObjs들의 어마이 클래스, 걍 공통적으로 가지고 있을거 가지고 있음. 리쏘스클래스 상속받음.
	=> 일단 리쏘스 클래스를 잘 몰르니 Renderer클라쓰 정리 끝나고 ㄱㄱ

Renderer : Component를 상속받음. 렌더 속성을 가지고 있는 Component라고 생각하믄됨. ReadyRender에서 RenderManager의 RenderingList로 본인을 넣어줌.,
	-> ViBufferRenderer : Renderer을 상속받음. Desc에서 입력받은 wstring등 여러 값으로 VIBuffer을 상속받고 있는 VIBufferObjs들의 정보값을 들고 온 뒤
		RenderManager로 보냄. 
해야 할거
일단 리소스 클래스 만들지 말고 
	책이랑 태쌤거 보면서 리소스 상속 안받는 VIBuffer 클래스 그냥 만들고
	일단 Triangle 까지 만들기.
그리고 VIBufferRenderer -> TriangleBuffer값 가져오기 -> RenderManager::RedneringList -> Clinet::Render 까지해서 삼각형 출력해보기.
문제 없이 출력 된다면 리소스클래스 만들고 카메라까지 만들면서 렌더링 파이프라인 쭉 다시 보면서 1인칭 카메라 까지.

=> 이까지 다 되면 그래픽 디바이스 하나 더 만들어서 Debuging Window에 숫자 띄어보기
	=> 이까지 다 되면 툴ㄱㄱㄱㄱ
	
------------------------------------------------------------------------------------------------------------------------------------------------------------
19:25 2021-03-26 금
에러메시지, E_FAILED 체크용 Define 추가.
씬안거치고 일단 그냥 바로 Triangle 띄어보기 -> 게임오브젝트,렌더 부분 더 수정 필요.

------------------------------------------------------------------------------------------------------------------------------------------------------------
02:23 2021-3-28 토
삼각형은 나오기 성공
SceneManager 만들면서 ResourceManager만들고 구조 완성하기.
-> 완성되면 그 Debuging Window창 설정 완료
------------------------------------------------------------------------------------------------------------------------------------------------------------
03:07 2021-3-30 화
GameObject, Component, GameOjbectManager 완성.
Debuging window 창 출력 완료.
=> 우선순위) transform넣고 Resource 넣고 인덱스버퍼까지 사용, 큐브띄우기 
	후순위) Font객체 추가 해서 Debuging Window에 글자 띄우기

******** 릴리즈 빌드 안됨 *************
	=> 클라이언트 릴리즈모드 실행할라면 엔진도 릴리즈모드 돌려야함.
	=>근데 준니티는 Debug던 Release던 ctrl+f5로 실행해면 엔진까지 빌드 돌리는데...? 나는 왜 Debug<->Release 바꾸고 실행하면 엔진 빌드 안돌려서 일일이 해줘야함=>프로젝트 종속성 설정 해주면 되는 거다. 이거야.

------------------------------------------------------------------------------------------------------------------------------------------------------------
14:52 2021-03-30 화
할거
1. 인덱스 버퍼로 삼각형 출력 -> 큐브 출력
2. transform넣고 움직여보기
3. 1인칭 카메라 넣기 
(리소스, 리소스매니저는 일단 나중에 손봐보자.)

19:53 2021-03-30 화
한일 :  인덱스 버퍼로 Rect출력 완성.
할일 : 리소스매니저 + 렌더링매니저 완성하기
	->텍스쳐 큐브 출력 + 렌더링 파이프라인 적용(용책보면서)
	
22:46 2021-3-30 화
~리소스매니저~
	->일단 FIO는 제외하자. 매쉬던 애니메이션이던 아직 어떤 구조인지 모르니까 
		=>텍스쳐는 일단 Dx9 장치통해서 불러오는걸로 알고
		=> 만들어 놓은 VIBuffer을 넘기는거 부터.
------------------------------------------------------------------------------------------------------------------------------------------------------------

02:08 2021-3-31 수
리소스매니저에서 VIBuffer 주는건 완성.
	내일 렌더매니저 마저 손보고 큐브 띄어보자

13:38 2021-03-31 수
렌더매니저 마저 손봤음
transform + 카메라 + 렌더링 파이프라인 추가 하고
텍스쳐 큐브 띄우기

14:43 2021-03-31 수
월드매트릭스 업데이트 -> transform에서 작업중.
쉅끝나고 와서 다른 행렬, 파이프라인 마저 추가하기.
만약 일찍 끝나면 mesh 불러오는거해서 만들어놓은 총 넣어보기

19:42 2021-03-31 수 
월드 매트릭스 추가하고 출력 됨.
	-> 카메라 만들면서 뷰행렬, 투영행렬 그리기

20:05 2021-03-31 수
월드 / 뷰 / 투영 모두 적용 되는거 확인됨.
	=>집가서 택배온거 정리하고 카메라 만들면 될 듯
---------------------------------------------------------
03:53 2021-4-1 목
1. 메모리 릭 코드 추가 => 릭 존123나 많음 이거 내일 꼭 잡자.
2. 카메라 컴포넌트 클래스 생성만 함.
	-> 준니티랑 태레임워크 보면서 만들기.

20:36 2021-04-01 목
1. 카메라 넣기전에 텍스쳐 넣기 위해서 Texture랑 리소스 쪽 정리중
	=> 준엽이형은 material 쓰고 태쌤은 Client쪽 각 객체에서 SetTexture해주는디.
		나는 1. Texture도 Component로 넣어서 m_GameObject에서 Renerer 컴포넌트 있으면 텍스쳐 넣어주고 없으면 Color로...?
				=>이렇게 할려면 지금 만들어놓은 _Color 객체들 다 그냥 도형으로 바꾸고 지123랄해야함.
		2. 각각 ASDf_VIBufferRenderer 에서 텍스쳐이름을 인자값으로 받아가지고 그거에 맞춰 SetTexture 해주는 방식.
			=> 아무래도 이게 더 효율적일듯.
	집가서 텍스쳐 확인됬으면 카메라넣고 Cube_Color/ Cube_DDs도 한번 손대보기.
2. 만약 다끝났는데 아직 잠이 안온다. => Git에서 ignore해야하는 부분 좀 찾아보고 적용해서 새로 파기..?


---------------------------------------------------------
20:44 2021-04-02 금
1. 뷰 스페이스랑 투영 스페이스 행렬 만듦
	=> 집가서 SetTransform으로 설정해주기
2. 뷰포트 설정 해줘야함.
	=> 이까지 다 되면 transform 완성해서 움직여보자.
3. 다 되면 Texture만들던거 마저 만들고 Cube 출력하기.
주말동안 할거
	1. 킬플1 소스 뜯어보기. => 뜯기면 게임 시스템 구현할거 정리해보기.
	2. Mfc 툴 만들기 시작. -> 매쉬 피킹부터...! (매쉬피킹 어느정도 되면 지형 태우는거 + 길찾기 알고리즘(상점가는거 + 몬스터 플레이어 따라오는거 ))

00:27 2021-4-3 토
1. 뷰포트 설정 완료.(렌더메니져)
2. 카메라 세팅 완료.
	-> 큐브 선으로 출력해보고 일단 빌드되면 Texture 하기.
		-> 되면 Transform 움직여보고 되면 릭잡기.

03:21 2021-4-3 토
=> 카메라에서 지금 문제 다수발견.
	-> 아예 핀트를 잘못잡고 시작한 느낌임...
	-> 뷰 스페이스 행렬 다시 봐보자. 적용하는 부분이랑 느낌을...

---------------------------------------------------------

03:59 2021-4-4 일
카메라 세팅완료.
	->Transform 부분도 회전 제외하고는 얼추 완성.
	=> ImageTexture / dds Texture 들어간 Rect 출력해보기
		=> Cube 출력 => ImageTexture / dds Texture 들어간 Cube 출력해보기
다 끝나면 킬플1 소스따기!

08:50 2021-4-4 일
Transform으로 이동하기 성공.
	-> ImageTexture Rect출력해보기
~~~_VIBufferRenderer 에서 텍스쳐이름을 Desc인자값으로 받아가지고 
Resource에서 그 해당값을 찾아서 SetTexture 해주는 방식...?
	=> 그럼 미리 Resource에서 불러놔야함.

18:19 2021-4-4 일 
Texture출력 성공 -> 더블포인터형인데 그냥 포인터로 받아부려서 안됬던거임
	=> ResourceManager랑 같이해서 해보자!

21:50 2021-4-4 일
Resource Manager에서 Texture Load하고 출력까지 성공
	=> 내일 큐브_Texture / _dds 까지 하고
		=> 1인칭 카메라 완성...?
*MFC툴 만들 준비 + 킬플 소스 뜯기*

---------------------------------------------------------
4월 첫째주 -> 리소스 다 따기. 
		-> 유쌤 오시기 전까지 툴 완성

11:04 2021-04-05 월
큐브 띄우기는 성공
	->근데 이새끼 z축으로 왜 scale이 2배냐...?
	->또 텍스쳐 안뜸. 개같은 인생 씼팔
	-> 렉트는 잘 나오는거 보니까 로드 문제는 아닌거 같고.

14:34 2021-04-05 월
	z축 길이 조따 길던거 -> fov를 90도 할려면 45로 해야함. 90으로하면 넓은 세상을 바라보고 있던게 되는거지.
	텍스쳐 안뜨던거 -> 함수 오버라이딩 안했었음 ㅎㅎ;
DDS파일 로드 만드는중.


오후 3:31 2021-04-05 월
DDS파일 로드 완료.
	=> DInput 넣기.
	=> 1인칭 카메라 만들기.
	=> 릭 잡기.
	=> FreeMove도 만들기.
		* 지금 개별적인 SetRenderState를 RendererManager에서 해주는데 이거 각 VIBuffer에서 해주자. RenderSetting_On/RenderSetting_Off
	->지금 움지이면 움직일수록 프레임 씹 123창남. font객체 넣고 FPS 출력해보기.

20:49 2021-04-05 월
Debuging window에 FPS Text 띄우는 중.
	=> 너무 꼬였음. 차라리 CanvasRenderer 파악해서 만드는게 나을듯.
---------------------------------------------------------
05:00 2021-4-6 화
Text출력 확인완료.
프레임 드랍 원인 확인 완료. => VIBufferRenderer_Cube_DDS같은 VIBufferRenderer 임.
=>내일 UI관련 계획해 놓은대로 완성해서 Font, Sprite 띄우기!
	=> DInput, FpsCamera, MemoryLeak, Ready to MFC

Cycle 상속받는 UI 클래스.
UI를 상속받는 Text와 Sprite
1. UI상속받는 Text와 Sprite는 Client에서 GameObject처럼 Instantiate로 생성
2. Singleton인 UIManager에 tuple<wstring, Sprite, Text>이렇게 삽입.
	=> 만약 Sprite나 Text중 하나라도 비면 그냥 빈 깡통 만들어 넣기(순서때문에) nullptr로 넣지말고
3. UIManager에서 Update, LateUpdate 같은거 ㄱㄱ
4. UIRenderer따로 만들지 말고 그냥 RenderManager->Render_UILayer 부분에서 UIManager의 Render을 불러오던지
 아니면 따로 Renderer만들던지(웬만하면 그냥 UiManager꺼 부르자)
5. 씬지나면 리스트 다 지우기. -> 순서가 중요하니까 dont Destroyed 같은거 없이 그냥 가자.
	=> 여러번 들락날락거리는 씬에서 나오는 UI들은 Prototype으로 한번 고려해보기.

19:20 2021-04-06 화
UI -> GameObject => 일단 생성.
Text, Sprite -> Component 같은 느낌으로, => 생성한 UI에다가 Add_Text, Add_Sprite 같이 넣기.
=> 이러면 상속관계가 되면 안되는디...? =>그럼 그냥 UI에다가 tuple<wstring, Text, Sprite>만들고 UIManager에서는 Vector<UI*>로?
Text의 Rect는 Sprite의 사이즈 대로.
UI_Component만들기

20:48 2021-04-06 화
UiManager만드는중
	=> UI_Componenet만들기.(Text하고 Sprite가 상속받을 친구임.)
		=> 여기에 sprite or Text enum값으로 타입정해놓고 UI에서 Add component해줄때 나눠서 저장해주기.

---------------------------------------------------------
04:57 2021-4-7 수
UIManager로 Font렌더링 성공.
D2D꺼 보면서 Sprite도 출력하자.
	=>다 하고나면... 릭 잡기...
---------------------------------------------------------
08:53 2021-4-8 목
 UIManager로 Resource의 Texture가지고 Sprite출력 성공.
	=> Transform을 어떻게 할건지 생각하고 움직이는거, 회전 다 되면 넘어가자

11:40 2021-04-08 목
지금 프레임드랍 Renderer에서 ReadyRender에서 렌더 할거 매 프레임 넘겨주는거에서 생기는거 같음. 확인요망.
Sprite
sprite draw전에 Sprite 객체에게 SetTransform으로 Pos Scal Rot 값 계산한 월드행렬 넘겨주면 됌.
	=> Text는 영향 안받음.
Text
Font는 무적권 지정해주는 Rect값에 따라서 위치가 정해짐.

	*sprite생성시 센터 위치를 지정해주고 그거 기준으로?. or UIObject의 위치를 정해주고 그 기준으로...?
=>UIObject의 위치 정해주는 방식으로.
1. UIObject 생성할 때 위치 / 중점 / 크기 생성.
2. Text, Sprite 생성하고 UIObject에 넣을 때  m_UIObject에다가 넣어주기.
3_1. Sprite의 Texture가 있을 때, Image정보에서 가로 세로(* sclae)로 가져와서 중점이랑 Rect만들어주기.
3_2. Sprite의 Texture가 없거나 안써도 그냥 너어주자. -> 없으면 중앙에다가 w*h 100*100으로
4. UiObject에서는 여튼 위치 / 중점 / 크기 Sprite꺼 계산해서 만들고
5. Text, Sprite는 그거 가지고 렌더 위치 정하기.

14:52 2021-04-08 목
sprite position값 개 좆같이 먹힘....
->카메라에 따라서... 이게 크기가.. 다른가...?
	=> 카메라 이동 만들기




