20:08 2021-03-25 목 
ViBuffer
ViBufferRenderer
Renderer

VIBuffer : Tri, Rect, Box등등 VIBufferObjs들의 어마이 클래스, 걍 공통적으로 가지고 있을거 가지고 있음. 리쏘스클래스 상속받음.
	=> 일단 리쏘스 클래스를 잘 몰르니 Renderer클라쓰 정리 끝나고 ㄱㄱ

Renderer : Component를 상속받음. 렌더 속성을 가지고 있는 Component라고 생각하믄됨. ReadyRender에서 RenderManager의 RenderingList로 본인을 넣어줌.,
	-> ViBufferRenderer : Renderer을 상속받음. Desc에서 입력받은 wstring등 여러 값으로 VIBuffer을 상속받고 있는 VIBufferObjs들의 정보값을 들고 온 뒤
		RenderManager로 보냄. 
해야 할거
일단 리소스 클래스 만들지 말고 
	책이랑 태쌤거 보면서 리소스 상속 안받는 VIBuffer 클래스 그냥 만들고
	일단 Triangle 까지 만들기.
그리고 VIBufferRenderer -> TriangleBuffer값 가져오기 -> RenderManager::RedneringList -> Clinet::Render 까지해서 삼각형 출력해보기.
문제 없이 출력 된다면 리소스클래스 만들고 카메라까지 만들면서 렌더링 파이프라인 쭉 다시 보면서 1인칭 카메라 까지.

=> 이까지 다 되면 그래픽 디바이스 하나 더 만들어서 Debuging Window에 숫자 띄어보기
	=> 이까지 다 되면 툴ㄱㄱㄱㄱ
	
------------------------------------------------------------------------------------------------------------------------------------------------------------
19:25 2021-03-26 금
에러메시지, E_FAILED 체크용 Define 추가.
씬안거치고 일단 그냥 바로 Triangle 띄어보기 -> 게임오브젝트,렌더 부분 더 수정 필요.

------------------------------------------------------------------------------------------------------------------------------------------------------------
02:23 2021-3-28 토
삼각형은 나오기 성공
SceneManager 만들면서 ResourceManager만들고 구조 완성하기.
-> 완성되면 그 Debuging Window창 설정 완료
------------------------------------------------------------------------------------------------------------------------------------------------------------
03:07 2021-3-30 화
GameObject, Component, GameOjbectManager 완성.
Debuging window 창 출력 완료.
=> 우선순위) transform넣고 Resource 넣고 인덱스버퍼까지 사용, 큐브띄우기 
	후순위) Font객체 추가 해서 Debuging Window에 글자 띄우기

******** 릴리즈 빌드 안됨 *************
	=> 클라이언트 릴리즈모드 실행할라면 엔진도 릴리즈모드 돌려야함.
	=>근데 준니티는 Debug던 Release던 ctrl+f5로 실행해면 엔진까지 빌드 돌리는데...? 나는 왜 Debug<->Release 바꾸고 실행하면 엔진 빌드 안돌려서 일일이 해줘야함=>프로젝트 종속성 설정 해주면 되는 거다. 이거야.

------------------------------------------------------------------------------------------------------------------------------------------------------------
14:52 2021-03-30 화
할거
1. 인덱스 버퍼로 삼각형 출력 -> 큐브 출력
2. transform넣고 움직여보기
3. 1인칭 카메라 넣기 
(리소스, 리소스매니저는 일단 나중에 손봐보자.)

19:53 2021-03-30 화
한일 :  인덱스 버퍼로 Rect출력 완성.
할일 : 리소스매니저 + 렌더링매니저 완성하기
	->텍스쳐 큐브 출력 + 렌더링 파이프라인 적용(용책보면서)
	






