20:08 2021-03-25 목 
ViBuffer
ViBufferRenderer
Renderer

VIBuffer : Tri, Rect, Box등등 VIBufferObjs들의 어마이 클래스, 걍 공통적으로 가지고 있을거 가지고 있음. 리쏘스클래스 상속받음.
	=> 일단 리쏘스 클래스를 잘 몰르니 Renderer클라쓰 정리 끝나고 ㄱㄱ

Renderer : Component를 상속받음. 렌더 속성을 가지고 있는 Component라고 생각하믄됨. ReadyRender에서 RenderManager의 RenderingList로 본인을 넣어줌.,
	-> ViBufferRenderer : Renderer을 상속받음. Desc에서 입력받은 wstring등 여러 값으로 VIBuffer을 상속받고 있는 VIBufferObjs들의 정보값을 들고 온 뒤
		RenderManager로 보냄. 
해야 할거
일단 리소스 클래스 만들지 말고 
	책이랑 태쌤거 보면서 리소스 상속 안받는 VIBuffer 클래스 그냥 만들고
	일단 Triangle 까지 만들기.
그리고 VIBufferRenderer -> TriangleBuffer값 가져오기 -> RenderManager::RedneringList -> Clinet::Render 까지해서 삼각형 출력해보기.
문제 없이 출력 된다면 리소스클래스 만들고 카메라까지 만들면서 렌더링 파이프라인 쭉 다시 보면서 1인칭 카메라 까지.

=> 이까지 다 되면 그래픽 디바이스 하나 더 만들어서 Debuging Window에 숫자 띄어보기
	=> 이까지 다 되면 툴ㄱㄱㄱㄱ
	
------------------------------------------------------------------------------------------------------------------------------------------------------------
19:25 2021-03-26 금
에러메시지, E_FAILED 체크용 Define 추가.
씬안거치고 일단 그냥 바로 Triangle 띄어보기 -> 게임오브젝트,렌더 부분 더 수정 필요.

------------------------------------------------------------------------------------------------------------------------------------------------------------
02:23 2021-3-28 토
삼각형은 나오기 성공
SceneManager 만들면서 ResourceManager만들고 구조 완성하기.
-> 완성되면 그 Debuging Window창 설정 완료
------------------------------------------------------------------------------------------------------------------------------------------------------------
03:07 2021-3-30 화
GameObject, Component, GameOjbectManager 완성.
Debuging window 창 출력 완료.
=> 우선순위) transform넣고 Resource 넣고 인덱스버퍼까지 사용, 큐브띄우기 
	후순위) Font객체 추가 해서 Debuging Window에 글자 띄우기

******** 릴리즈 빌드 안됨 *************
	=> 클라이언트 릴리즈모드 실행할라면 엔진도 릴리즈모드 돌려야함.
	=>근데 준니티는 Debug던 Release던 ctrl+f5로 실행해면 엔진까지 빌드 돌리는데...? 나는 왜 Debug<->Release 바꾸고 실행하면 엔진 빌드 안돌려서 일일이 해줘야함=>프로젝트 종속성 설정 해주면 되는 거다. 이거야.

------------------------------------------------------------------------------------------------------------------------------------------------------------
14:52 2021-03-30 화
할거
1. 인덱스 버퍼로 삼각형 출력 -> 큐브 출력
2. transform넣고 움직여보기
3. 1인칭 카메라 넣기 
(리소스, 리소스매니저는 일단 나중에 손봐보자.)

19:53 2021-03-30 화
한일 :  인덱스 버퍼로 Rect출력 완성.
할일 : 리소스매니저 + 렌더링매니저 완성하기
	->텍스쳐 큐브 출력 + 렌더링 파이프라인 적용(용책보면서)
	
22:46 2021-3-30 화
~리소스매니저~
	->일단 FIO는 제외하자. 매쉬던 애니메이션이던 아직 어떤 구조인지 모르니까 
		=>텍스쳐는 일단 Dx9 장치통해서 불러오는걸로 알고
		=> 만들어 놓은 VIBuffer을 넘기는거 부터.
------------------------------------------------------------------------------------------------------------------------------------------------------------

02:08 2021-3-31 수
리소스매니저에서 VIBuffer 주는건 완성.
	내일 렌더매니저 마저 손보고 큐브 띄어보자

13:38 2021-03-31 수
렌더매니저 마저 손봤음
transform + 카메라 + 렌더링 파이프라인 추가 하고
텍스쳐 큐브 띄우기

14:43 2021-03-31 수
월드매트릭스 업데이트 -> transform에서 작업중.
쉅끝나고 와서 다른 행렬, 파이프라인 마저 추가하기.
만약 일찍 끝나면 mesh 불러오는거해서 만들어놓은 총 넣어보기

19:42 2021-03-31 수 
월드 매트릭스 추가하고 출력 됨.
	-> 카메라 만들면서 뷰행렬, 투영행렬 그리기

20:05 2021-03-31 수
월드 / 뷰 / 투영 모두 적용 되는거 확인됨.
	=>집가서 택배온거 정리하고 카메라 만들면 될 듯
---------------------------------------------------------
03:53 2021-4-1 목
1. 메모리 릭 코드 추가 => 릭 존123나 많음 이거 내일 꼭 잡자.
2. 카메라 컴포넌트 클래스 생성만 함.
	-> 준니티랑 태레임워크 보면서 만들기.

20:36 2021-04-01 목
1. 카메라 넣기전에 텍스쳐 넣기 위해서 Texture랑 리소스 쪽 정리중
	=> 준엽이형은 material 쓰고 태쌤은 Client쪽 각 객체에서 SetTexture해주는디.
		나는 1. Texture도 Component로 넣어서 m_GameObject에서 Renerer 컴포넌트 있으면 텍스쳐 넣어주고
				없으면 Color로...?
				=>이렇게 할려면 지금 만들어놓은 _Color 객체들 다 그냥 도형으로 바꾸고 지123랄해야함.
		2. 각각 ASDf_VIBufferRenderer 에서 텍스쳐이름을 인자값으로 받아가지고 그거에 맞춰 SetTexture 해주는 방식.
			=> 아무래도 이게 더 효율적일듯.
	집가서 텍스쳐 확인됬으면 카메라넣고 Cube_Color/ Cube_DDs도 한번 손대보기.
2. 만약 다끝났는데 아직 잠이 안온다. => Git에서 ignore해야하는 부분 좀 찾아보고 적용해서 새로 파기..?


---------------------------------------------------------
20:44 2021-04-02 금
1. 뷰 스페이스랑 투영 스페이스 행렬 만듦
	=> 집가서 SetTransform으로 설정해주기
2. 뷰포트 설정 해줘야함.
	=> 이까지 다 되면 transform 완성해서 움직여보자.
3. 다 되면 Texture만들던거 마저 만들고 Cube 출력하기.
주말동안 할거
	1. 킬플1 소스 뜯어보기. => 뜯기면 게임 시스템 구현할거 정리해보기.
	2. Mfc 툴 만들기 시작. -> 매쉬 피킹부터...! (매쉬피킹 어느정도 되면 지형 태우는거 + 길찾기 알고리즘(상점가는거 + 몬스터 플레이어 따라오는거 ))

00:27 2021-4-3 토
1. 뷰포트 설정 완료.(렌더메니져)
2. 카메라 세팅 완료.
	-> 큐브 선으로 출력해보고 일단 빌드되면 Texture 하기.
		-> 되면 Transform 움직여보고 되면 릭잡기.

03:21 2021-4-3 토
=> 카메라에서 지금 문제 다수발견.
	-> 아예 핀트를 잘못잡고 시작한 느낌임...
	-> 뷰 스페이스 행렬 다시 봐보자. 적용하는 부분이랑 느낌을...






