https://docs.google.com/spreadsheets/d/11OXWWqZ9wg08KfyWHV-ZKdAKtxUGwam73UWcPYPEY2I/edit#gid=0
시간표 링크

20:08 2021-03-25 목 
ViBuffer
ViBufferRenderer
Renderer

VIBuffer : Tri, Rect, Box등등 VIBufferObjs들의 어마이 클래스, 걍 공통적으로 가지고 있을거 가지고 있음. 리쏘스클래스 상속받음.
	=> 일단 리쏘스 클래스를 잘 몰르니 Renderer클라쓰 정리 끝나고 ㄱㄱ

Renderer : Component를 상속받음. 렌더 속성을 가지고 있는 Component라고 생각하믄됨. ReadyRender에서 RenderManager의 RenderingList로 본인을 넣어줌.,
	-> ViBufferRenderer : Renderer을 상속받음. Desc에서 입력받은 wstring등 여러 값으로 VIBuffer을 상속받고 있는 VIBufferObjs들의 정보값을 들고 온 뒤
		RenderManager로 보냄. 
해야 할거
일단 리소스 클래스 만들지 말고 
	책이랑 태쌤거 보면서 리소스 상속 안받는 VIBuffer 클래스 그냥 만들고
	일단 Triangle 까지 만들기.
그리고 VIBufferRenderer -> TriangleBuffer값 가져오기 -> RenderManager::RedneringList -> Clinet::Render 까지해서 삼각형 출력해보기.
문제 없이 출력 된다면 리소스클래스 만들고 카메라까지 만들면서 렌더링 파이프라인 쭉 다시 보면서 1인칭 카메라 까지.

=> 이까지 다 되면 그래픽 디바이스 하나 더 만들어서 Debuging Window에 숫자 띄어보기
	=> 이까지 다 되면 툴ㄱㄱㄱㄱ
	
------------------------------------------------------------------------------------------------------------------------------------------------------------
19:25 2021-03-26 금
에러메시지, E_FAILED 체크용 Define 추가.
씬안거치고 일단 그냥 바로 Triangle 띄어보기 -> 게임오브젝트,렌더 부분 더 수정 필요.

------------------------------------------------------------------------------------------------------------------------------------------------------------
02:23 2021-3-28 토
삼각형은 나오기 성공
SceneManager 만들면서 ResourceManager만들고 구조 완성하기.
-> 완성되면 그 Debuging Window창 설정 완료


------------------------------------------------------------------------------------------------------------------------------------------------------------
03:07 2021-3-30 화
GameObject, Component, GameOjbectManager 완성.
Debuging window 창 출력 완료.
=> 우선순위) transform넣고 Resource 넣고 인덱스버퍼까지 사용, 큐브띄우기 
	후순위) Font객체 추가 해서 Debuging Window에 글자 띄우기

******** 릴리즈 빌드 안됨 *************
	=> 클라이언트 릴리즈모드 실행할라면 엔진도 릴리즈모드 돌려야함.
	=>근데 준니티는 Debug던 Release던 ctrl+f5로 실행해면 엔진까지 빌드 돌리는데...? 나는 왜 Debug<->Release 바꾸고 실행하면 엔진 빌드 안돌려서 일일이 해줘야함=>프로젝트 종속성 설정 해주면 되는 거다. 이거야.

------------------------------------------------------------------------------------------------------------------------------------------------------------
14:52 2021-03-30 화
할거
1. 인덱스 버퍼로 삼각형 출력 -> 큐브 출력
2. transform넣고 움직여보기
3. 1인칭 카메라 넣기 
(리소스, 리소스매니저는 일단 나중에 손봐보자.)

19:53 2021-03-30 화
한일 :  인덱스 버퍼로 Rect출력 완성.
할일 : 리소스매니저 + 렌더링매니저 완성하기
	->텍스쳐 큐브 출력 + 렌더링 파이프라인 적용(용책보면서)
	
22:46 2021-3-30 화
~리소스매니저~
	->일단 FIO는 제외하자. 매쉬던 애니메이션이던 아직 어떤 구조인지 모르니까 
		=>텍스쳐는 일단 Dx9 장치통해서 불러오는걸로 알고
		=> 만들어 놓은 VIBuffer을 넘기는거 부터.
------------------------------------------------------------------------------------------------------------------------------------------------------------

02:08 2021-3-31 수
리소스매니저에서 VIBuffer 주는건 완성.
	내일 렌더매니저 마저 손보고 큐브 띄어보자

13:38 2021-03-31 수
렌더매니저 마저 손봤음
transform + 카메라 + 렌더링 파이프라인 추가 하고
텍스쳐 큐브 띄우기

14:43 2021-03-31 수
월드매트릭스 업데이트 -> transform에서 작업중.
쉅끝나고 와서 다른 행렬, 파이프라인 마저 추가하기.
만약 일찍 끝나면 mesh 불러오는거해서 만들어놓은 총 넣어보기

19:42 2021-03-31 수 
월드 매트릭스 추가하고 출력 됨.
	-> 카메라 만들면서 뷰행렬, 투영행렬 그리기

20:05 2021-03-31 수
월드 / 뷰 / 투영 모두 적용 되는거 확인됨.
	=>집가서 택배온거 정리하고 카메라 만들면 될 듯
------------------------------------------------------------------------------------------------------------------------------------------------------------
03:53 2021-4-1 목
1. 메모리 릭 코드 추가 => 릭 존123나 많음 이거 내일 꼭 잡자.
2. 카메라 컴포넌트 클래스 생성만 함.
	-> 준니티랑 태레임워크 보면서 만들기.

20:36 2021-04-01 목
1. 카메라 넣기전에 텍스쳐 넣기 위해서 Texture랑 리소스 쪽 정리중
	=> 준엽이형은 material 쓰고 태쌤은 Client쪽 각 객체에서 SetTexture해주는디.
		나는 1. Texture도 Component로 넣어서 m_GameObject에서 Renerer 컴포넌트 있으면 텍스쳐 넣어주고 없으면 Color로...?
				=>이렇게 할려면 지금 만들어놓은 _Color 객체들 다 그냥 도형으로 바꾸고 지123랄해야함.
		2. 각각 ASDf_VIBufferRenderer 에서 텍스쳐이름을 인자값으로 받아가지고 그거에 맞춰 SetTexture 해주는 방식.
			=> 아무래도 이게 더 효율적일듯.
	집가서 텍스쳐 확인됬으면 카메라넣고 Cube_Color/ Cube_DDs도 한번 손대보기.
2. 만약 다끝났는데 아직 잠이 안온다. => Git에서 ignore해야하는 부분 좀 찾아보고 적용해서 새로 파기..?

------------------------------------------------------------------------------------------------------------------------------------------------------------
20:44 2021-04-02 금
1. 뷰 스페이스랑 투영 스페이스 행렬 만듦
	=> 집가서 SetTransform으로 설정해주기
2. 뷰포트 설정 해줘야함.
	=> 이까지 다 되면 transform 완성해서 움직여보자.
3. 다 되면 Texture만들던거 마저 만들고 Cube 출력하기.
주말동안 할거
	1. 킬플1 소스 뜯어보기. => 뜯기면 게임 시스템 구현할거 정리해보기.
	2. Mfc 툴 만들기 시작. -> 매쉬 피킹부터...! (매쉬피킹 어느정도 되면 지형 태우는거 + 길찾기 알고리즘(상점가는거 + 몬스터 플레이어 따라오는거 ))

00:27 2021-4-3 토
1. 뷰포트 설정 완료.(렌더메니져)
2. 카메라 세팅 완료.
	-> 큐브 선으로 출력해보고 일단 빌드되면 Texture 하기.
		-> 되면 Transform 움직여보고 되면 릭잡기.

03:21 2021-4-3 토
=> 카메라에서 지금 문제 다수발견.
	-> 아예 핀트를 잘못잡고 시작한 느낌임...
	-> 뷰 스페이스 행렬 다시 봐보자. 적용하는 부분이랑 느낌을...

------------------------------------------------------------------------------------------------------------------------------------------------------------

03:59 2021-4-4 일
카메라 세팅완료.
	->Transform 부분도 회전 제외하고는 얼추 완성.
	=> ImageTexture / dds Texture 들어간 Rect 출력해보기
		=> Cube 출력 => ImageTexture / dds Texture 들어간 Cube 출력해보기
다 끝나면 킬플1 소스따기!

08:50 2021-4-4 일
Transform으로 이동하기 성공.
	-> ImageTexture Rect출력해보기
~~~_VIBufferRenderer 에서 텍스쳐이름을 Desc인자값으로 받아가지고 
Resource에서 그 해당값을 찾아서 SetTexture 해주는 방식...?
	=> 그럼 미리 Resource에서 불러놔야함.

18:19 2021-4-4 일 
Texture출력 성공 -> 더블포인터형인데 그냥 포인터로 받아부려서 안됬던거임
	=> ResourceManager랑 같이해서 해보자!

21:50 2021-4-4 일
Resource Manager에서 Texture Load하고 출력까지 성공
	=> 내일 큐브_Texture / _dds 까지 하고
		=> 1인칭 카메라 완성...?
*MFC툴 만들 준비 + 킬플 소스 뜯기*

------------------------------------------------------------------------------------------------------------------------------------------------------------
4월 첫째주 -> 리소스 다 따기. 
		-> 유쌤 오시기 전까지 툴 완성

11:04 2021-04-05 월
큐브 띄우기는 성공
	->근데 이새끼 z축으로 왜 scale이 2배냐...?
	->또 텍스쳐 안뜸. 개같은 인생 씼팔
	-> 렉트는 잘 나오는거 보니까 로드 문제는 아닌거 같고.

14:34 2021-04-05 월
	z축 길이 조따 길던거 -> fov를 90도 할려면 45로 해야함. 90으로하면 넓은 세상을 바라보고 있던게 되는거지.
	텍스쳐 안뜨던거 -> 함수 오버라이딩 안했었음 ㅎㅎ;
DDS파일 로드 만드는중.


오후 3:31 2021-04-05 월
DDS파일 로드 완료.
	=> DInput 넣기.
	=> 1인칭 카메라 만들기.
	=> 릭 잡기.
	=> FreeMove도 만들기.
		* 지금 개별적인 SetRenderState를 RendererManager에서 해주는데 이거 각 VIBuffer에서 해주자. RenderSetting_On/RenderSetting_Off
	->지금 움지이면 움직일수록 프레임 씹 123창남. font객체 넣고 FPS 출력해보기.

20:49 2021-04-05 월
Debuging window에 FPS Text 띄우는 중.
	=> 너무 꼬였음. 차라리 CanvasRenderer 파악해서 만드는게 나을듯.
------------------------------------------------------------------------------------------------------------------------------------------------------------
05:00 2021-4-6 화
Text출력 확인완료.
프레임 드랍 원인 확인 완료. => VIBufferRenderer_Cube_DDS같은 VIBufferRenderer 임.
=>내일 UI관련 계획해 놓은대로 완성해서 Font, Sprite 띄우기!
	=> DInput, FpsCamera, MemoryLeak, Ready to MFC

Cycle 상속받는 UI 클래스.
UI를 상속받는 Text와 Sprite
1. UI상속받는 Text와 Sprite는 Client에서 GameObject처럼 Instantiate로 생성
2. Singleton인 UIManager에 tuple<wstring, Sprite, Text>이렇게 삽입.
	=> 만약 Sprite나 Text중 하나라도 비면 그냥 빈 깡통 만들어 넣기(순서때문에) nullptr로 넣지말고
3. UIManager에서 Update, LateUpdate 같은거 ㄱㄱ
4. UIRenderer따로 만들지 말고 그냥 RenderManager->Render_UILayer 부분에서 UIManager의 Render을 불러오던지
 아니면 따로 Renderer만들던지(웬만하면 그냥 UiManager꺼 부르자)
5. 씬지나면 리스트 다 지우기. -> 순서가 중요하니까 dont Destroyed 같은거 없이 그냥 가자.
	=> 여러번 들락날락거리는 씬에서 나오는 UI들은 Prototype으로 한번 고려해보기.

19:20 2021-04-06 화
UI -> GameObject => 일단 생성.
Text, Sprite -> Component 같은 느낌으로, => 생성한 UI에다가 Add_Text, Add_Sprite 같이 넣기.
=> 이러면 상속관계가 되면 안되는디...? =>그럼 그냥 UI에다가 tuple<wstring, Text, Sprite>만들고 UIManager에서는 Vector<UI*>로?
Text의 Rect는 Sprite의 사이즈 대로.
UI_Component만들기

20:48 2021-04-06 화
UiManager만드는중
	=> UI_Componenet만들기.(Text하고 Sprite가 상속받을 친구임.)
		=> 여기에 sprite or Text enum값으로 타입정해놓고 UI에서 Add component해줄때 나눠서 저장해주기.

------------------------------------------------------------------------------------------------------------------------------------------------------------
04:57 2021-4-7 수
UIManager로 Font렌더링 성공.
D2D꺼 보면서 Sprite도 출력하자.
	=>다 하고나면... 릭 잡기...
------------------------------------------------------------------------------------------------------------------------------------------------------------
08:53 2021-4-8 목
 UIManager로 Resource의 Texture가지고 Sprite출력 성공.
	=> Transform을 어떻게 할건지 생각하고 움직이는거, 회전 다 되면 넘어가자

11:40 2021-04-08 목
지금 프레임드랍 Renderer에서 ReadyRender에서 렌더 할거 매 프레임 넘겨주는거에서 생기는거 같음. 확인요망.
Sprite
sprite draw전에 Sprite 객체에게 SetTransform으로 Pos Scal Rot 값 계산한 월드행렬 넘겨주면 됌.
	=> Text는 영향 안받음.
Text
Font는 무적권 지정해주는 Rect값에 따라서 위치가 정해짐.

	*sprite생성시 센터 위치를 지정해주고 그거 기준으로?. or UIObject의 위치를 정해주고 그 기준으로...?
=>UIObject의 위치 정해주는 방식으로.
1. UIObject 생성할 때 위치 / 중점 / 크기 생성.
2. Text, Sprite 생성하고 UIObject에 넣을 때  m_UIObject에다가 넣어주기.
3_1. Sprite의 Texture가 있을 때, Image정보에서 가로 세로(* sclae)로 가져와서 중점이랑 Rect만들어주기.
3_2. Sprite의 Texture가 없거나 안써도 그냥 너어주자. -> 없으면 중앙에다가 w*h 100*100으로
4. UiObject에서는 여튼 위치 / 중점 / 크기 Sprite꺼 계산해서 만들고
5. Text, Sprite는 그거 가지고 렌더 위치 정하기.

14:52 2021-04-08 목
sprite position값 개 좆같이 먹힘....
->카메라에 따라서... 이게 크기가.. 다른가...?
	=> 카메라 이동 만들기

20:04 2021-04-08 목 
sprite 개 좆 같이 나오던거 해결완료. => Texture불러올때 D3DXCreateTextureFromFile로 불러오면 그 지123랄남. D3DXCreateTextureFromFileEx로 불러오자.
=>프레임 드랍 잡기 & 릭잡기 & DInput넣기

20:46 2021-04-08 목
프레임 드랍 컷 -> RenderManager에서 리스트 clear 안해줬었음
	=>집가서 FPS표시 제대로 하고 그 텍스트 타자효과 + DInput알아보기.
------------------------------------------------------------------------------------------------------------------------------------------------------------
13:24 2021-04-09 금
릭잡기
	=>UI들도 GameObject처럼 active, dontdestory, static 만들기.
		=> GameObect든 Component드든 지 스스로 지우는게 아니라 외부에서 release 호출해주고 Manager에서 지울꺼임.

14:51 2021-04-09 금
릭잡는중. GameOjbectManager 파트 하는중.

19:38 2021-04-09 금
~메모리 누수 컷!~
FPSRender용으로 UI 실전 테스트 들어가보기.
	=>sprite 없이 font만 쓸 경우 font의 rect로 출력하게.
------------------------------------------------------------------------------------------------------------------------------------------------------------
04:48 2021-4-10 토
DInput넣는중.
지금 게임 오브젝트 포지션 세팅해주는거 지123랄남 씨발. 다시 확인해보자.
------------------------------------------------------------------------------------------------------------------------------------------------------------
02:34 2021-4-11 일
하루종일 언팩커랑 싸움. 결국 얼추 익숙해짐.
=>일어나서 position 세팅관련 확인
	+ 메쉬 로드하고 mfc 세팅하기.

16:41 2021-4-11 일
1. DInput 마저 끝내기
2. position 관련 이슈 해결
3. 매쉬로드 + mfc세팅

23:17 2021-4-11 일
1. DInput 일단 치긴 다쳤는데 될련지는 모르겠음.
	=> 됨.
2. Position 관련 이슈 해결 => 잘되는거 같음.
3. 매쉬 로드하기...

------------------------------------------------------------------------------------------------------------------------------------------------------------
07:37 2021-4-12 월
스태틱 매쉬 로드 성공.

08:34 2021-4-12 월
카메라 freeMove 완성하기.
	=>Transform rotation 부분 마저 만드는중.
스태틱 매쉬 다른 부분 까지 도는거 확인되면
	=> Resource 매니저랑 RenderManager부분 정리하기.(경로값같은거 정리 안되있음. 테스트 위해서 무지성 코딩했음.)
그리드 만들기

오후 4:47 2021-04-12 월 
그냥 수업들으면서 메모 조끔씩 했음.

19:17 2021-04-12 월
로테이션 부분 완성.
카메라 FreeMove완성하기.

20:00 2021-04-12 월
키값들 정리 완료 KET_STATE_~~~

20:45 2021-04-12 월
카메라 마우스 입력받기위해서 지금 InputManager 설정중
------------------------------------------------------------------------------------------------------------------------------------------------------------
01:34 2021-4-13 화
카메라 대충 프리 무브 되긴한데 이거 짐벌락 나옴
또 마우스 클릭 테스트 해봐야함.

02:10 2021-4-13 화
마우스 클릭 테스트 무사 통과 JC(Johnson Certification)인증 
짐벌락은 그 X,Y로 돌리는게 아니라 Axis구해서 돌리믄 됨.
=>내일 매쉬 로드부분 정리하기 끝나면 어제 수업 다시 보기.

14:53 2021-04-13 화
카메라 프리무브 짐벌락은 그 X,Y로 돌리는게 아니라 Axis구해서 돌리는데 마우스 둥글게 돌리면 존나 희안하게 돌아감. 이거 다시 생각해보자.
일단 StaticMesh랑 리쏘쓰매니저 정리ㄱㄱ

19:31 2021-04-13 화
카메라 프리무브 술취한느낌인데 일단 걍 냅두고 난중에
스태틱 매쉬랑 리쏘스 매니저 정리 끝남.

20:41 2021-04-13 화
=> VIBuffer로 Grid랑 Gizmo 만들자.
    D3DPT_POINTLIST             = 1,
    D3DPT_LINELIST              = 2,
    D3DPT_LINESTRIP             = 3,

    D3DPT_TRIANGLELIST          = 4,
    D3DPT_TRIANGLESTRIP         = 5,
    D3DPT_TRIANGLEFAN           = 6,
렌더 세팅(불 키고 끄고), 그리고자 하는 방식 다 각각 옵션값으로 가지고 Renderer에서 해주기.
오늘 꼭 시발 이거 두개는 하고 자야함. 그래야 진짜 내일부터 MFC하지..
*Grid Line 테스트 중이었음*

------------------------------------------------------------------------------------------------------------------------------------------------------------
00:26 2021-4-14 수
Grid그려지는거 확인완료. + Vibuffer에서 IndexBuffer있어야만 IndexBuffer로 그리는거 설정 완료.
=>근데 굵기 조절 안되서 이거 Line객체로 그려야할듯
FPS설정도 완료.

11:11 2021-04-14 수 
ObjectTool 시작. MFC 폴더 정리 끝

11:56 2021-04-14 수
일단 기본적인 창나누기 후에 Engine 넣자.

14:42 2021-04-14 수
하 거씨팔 창나누는것도 안되네

오후 3:18 2021-04-14 수
창 뜸 ㅅㄱ
----------------------------------------------------------------------
00:40 2021-4-15 목
애니매쉬 띄우기

03:01 2021-4-15 목
필기파일들 다 시놀로지에 백업해놓기 + 수요일 수업파일 폴더에서 정리
애니매쉬 구조 파악중 + 히얼아키 로드 틀만 만들어 놨음.
오늘 수업 전까지 애니메이션 출력해보고 안되던 되던 무적권 MFC 스태틱 매쉬 배치로 넘어가기.

20:13 2021-04-15 목
씨발 자꾸 재정의하면 개 좆같이 새 파일 생김. 집가서 그냥 Tool새로 파자. 씨발년.
일단 스태틱 매쉬는 띄어봅시다.

20:51 2021-04-15 목
direct 객체 화면 띄워지긴 함.
dInput관련 세팅하고 애니매쉬는 안되더라도 스태틱 매시는 띄어보자.
제발 MFC할때 그 개좆같은 크기 고정이나 뽐새 신경쓰지말자 근희야 ㅜㅠㅜㅠㅠㅜㅠ
----------------------------------------------------------------------

03:23 2021-4-16 금
1. 지금 MFC Cpp랑 Header 폴더 나눠나서 함수 재정의하거나 dialog변수, 함수 추가할때마다 개 지123랄 남. 내일 검사받고 주말동안 다시 만들기
2. 파일 불러오는 순서 
	=> 1. 매쉬 로드 끝나면 다이얼로그 띄우기
	=> 2. 다이얼로그에서 저장할 이름 세팅 할 수 있게.
	=> 3. 같이 쓰일 텍스쳐 고를 CFileDialog도 띄워서 주소 받기
	=> 4. 텍스쳐도 저장할 이름 정하기.
	=> 5.

09:16 2021-4-16 금
X파일이름이랑 텍스쳐파일 이름같으면 이제 불러는 와짐!
이제 콤보박스에 들어가게 해보자.

10:40 2021-04-16 금
일단 로드 파일 폴더명 따로 규칙안만들고 임시방편으로 ㄱㄱ
지금 LoadTexture이 약간 헷갈림.실제 기능은 파일을 엔진에 load하는건디 리스트에서 가져오는 듯한 느낌...
*파일 두개 이상 못불러옴.*(

11:34 2021-04-16 금
파일 여러개 불러와지고 콤보빢스에 추가됨. 컽@!
-> 콤보박스 글자 안쳐지게 하고 매쉬 선택하면 정보들 불러오자
	=> 이동, 크기, 회전까지 처리 되면, 기즈모까지 노려볼만 할지도..?

14:29 2021-04-16 금
콤보박스랑 연동되고 에ㅡ딧 칸트롤 이랑도 연동 됨. 근데 회전값이 오일러가아니라 사원수라서 좀 지랄나네 .. ^^;

오후 3:43 2021-04-16
집가서 개것이 자기

----------------------------------------------------------------------

15:03 2021-4-17 토
*애니메이션 매쉬 띄우기*  => 실패.
----------------------------------------------------------------------

04:04 2021-4-18 일
일단 애니메이션 매쉬 세팅은 됬음.
	=> 지금 애님매쉬 인설트에서 애니메이션 컨트롤러 복사 생성 해야함. => 아님... 
----------------------------------------------------------------------
07:39 2021-4-19 월
애니메이션 매쉬 띄워지긴하는데 애니메이션 재생이 안됨.

07:58 2021-4-19 월
애니메이션 재생 까지 됨.
	=> 블랜딩까지 확인해보고 되면
		=> 내 구조에 맞춰서 바꾸기

오후 3:49 2021-04-19 월
내 모델링도 잘나옴
손 & 총 모델링 y축으로 270도 돌려야함.
	=> 키 입력 받아서 블랜딩 확인해보기

xFile추출할때 텍스트말고 바이너리로 ㄱㄱ

19:21 2021-04-19 월 
블랜딩 잘 먹힘.
	=> 내 프레임 워크로 이식ㄱㄱㄱㄱ

20:29 2021-04-19 월
스태틱인지 다이나믹인지 AnimController null이거나 SkinInfo가 없으면 스태틱.
그렇다면...?
----------------------------------------------------------------------
02:11 2021-4-21 수
한 14시간 자버린 관계로...

05:30 2021-4-21 수
왜 잘 나오지...?

05:58 2021-4-21 수
Dynamic Mesh, Static Mesh 둘다 잘 나옴.

10:52 2021-04-21 수
애니메이션 컨트롤러에서 Play_AnimationSet => Update_AnimationSet;
그리고 애니메이션 정지, 플레이 / 속도 조절 만들기.
FPS카메라 만드는중
1번 리로딩
2번 총 넣기
3번 이상한거
4번 샷
5번 아이들

오후 1:41 2021-04-21 수 
FPS카메라 완성. 애니메이션 관리해보기

오후 2:23 2021-04-21 수
애니메이션 세트 테스트 해봄.
아무래도 애니메이션 컴포넌트로 빼는게 확실히 나중에 관리하기 편할 거 같음... 맘에 맞게 쓸라면 수정 ㅈㄴ해야할듯
+ 그리고 아무래도 지금 매쉬 자체도 transform을 만들어야 겠다. 이거야. 정조준 같은거 할라믄
	-> 정조준은 애니메이션이아니라 거 직접 transform을 움직이는거 같음.
		=> 이거 툴로 빼서 만들면 편할듯.? 이런거 여러개 나올거같으면 툴로 ㄱㄱ

오후 4:39 2021-04-21 수
오브젝트 크기 기준 = 폴리스카 정사이즈랑 하면 될듯?!
몬스터 스펙은 킬플2꺼 기준으로 하기.

18:20 2021-04-21 수
애니메이션 컨트롤러 계획
	=>컴포넌트화 시킬 예정.
		1. Mesh 생성할떄 그냥 LPD3DXANIMATIONCONTROLLER만 만들어두고
		2. Animation Controller 컴포넌트 안넣으면 그냥 정지된채로 있고
		3. 컴포넌트 넣으면 걔가 직접 MeshRenderer컴포넌트 찾아서 Mesh를 찾아가지고 AnimController 찾아서 복사생성.
		4. 새로운 AnimController에서 필요한거. 
		{Play/Stop=>PlayAnimationSet안 돌면 정지함.}
		{애니메이션 반복O/반복 X} 
		{플레이 중인지?/끝났는지?}
		{애니메이션 재생 속도=>AdvancedTime 시간 줄여주면 됨.} 
		{}
일단 애니메이션에서 Idle이라고 있는건 walk임 정조준하면 스피드 느리게하고.
	-> 실제 Idle 애니메이션은 없는듯.

----------------------------------------------------------------------
01:31 2021-4-23 금
애니메이션 컨트롤러 다시 만들기 시작. 아무래도 대공사 될거같음.
Mesh 내에서는 그냥 생성만하고 돌리는건 AnimationController에서 하기.

11:23 2021-4-23 금
애니메이션 컨트롤러 컴포넌트로 빼기 성공.
한 숨자고 일어나서 리소스뽑기 ㄱㄱㄱ


----------------------------------------------------------------------
11:16 2021-04-26 월 
*주말동안 맵 리소스 꽤 뽑음 => 눈 나으면 맵 리소스 마저 뽑기
	1. 건물 리소스들 몇개는 직접 다 맞춰야함. 씼팔
	2. 스태틱 리소스중에서 HeavyGate랑  ClosePhoneBooth처럼 알파 들어가야하는거 다시 뽑기.
*오브젝트 배치둘 로드부분 다시 건들여서 로드하기.
*레이아웃 세이브까지 해보기.
L"C:\\Users\\weidi\\Desktop\\공부\\쥬신\\05)프로젝트\\08)7mon_Personal_KillingFloor\\7Mon_Personal_Project\\Resource\\ Mesh\\Map\\Objs\\Statics\\Taxi.X"
	=> 지금 클라식 폴더 나누기 '/' 이거랑 MFC에서 쓰는 '\\'랑 달라서 좆됨. (히어라키 로더 생성자 부분에서 파일 명 지우는 부분)
		=> 그냥 다 불러오는 방식으로...? 에휴 싯팔 아니면 '\\'을 다 '/'로 바꾸던가 

21:51 2021-4-26 월
1. 다시 스태틱 로드 완성
2. Tool Camera Move 완성.
* 데이터 파싱 시작 *
=>지금 텍스쳐 중복인 매쉬 안넣어짐(텍스쳐있다고 하니까) || 오브젝트 이름 언더바에서 끊김
매쉬 피킹, 데이터 파싱, Transform 컨트롤러 만들기
 ----------------------------------------------------------------------
04:02 2021-4-27 화
중복 리소스 삭제 or 그대로 사용 선택지 만드는 중.
=> 삭제할 경우 원래 쓰던 친구 주소값을 잃어버리니까 씹창남
	=> Mesh에서 텍스쳐 이름도 정해놓고 업데이트 하는 함수를 하나 만들어 쓰던가 아니면 무적권 no 하던가 해야할듯

06:12 2021-4-27 화
	=>중복 리소스 문제 해결.
매쉬 피킹 하기.

오후 1:23 2021-04-27 화
라인객체 만들어서 Transform gizmo만들기
	position 화살표
	rotation 구체
	Scale 	큐브
맵 리소스 다 뽑기. 무적권! 무적권!
 ----------------------------------------------------------------------
03:46 2021-4-28 수 
맵 리소스 일단 건물안에 상점 빼고는 다 뽑았음.
03:59 2021-4-28 수 
툴에서 마우스 우 클릭하면 마우스 커서 사라지고 화면 밖에 안나가도록. 이상.
지금 원인 모를 이상증세를 호소하는 경우 발생,.
	=> 렌더할때 Texture를 못 가져옴 ㅄ같은거 ㅋㅋ;

매쉬 여러개면 그런가;..? 지금 한 매쉬에 한 텍스쳐 이렇게 있음...
	=> 매쉬 여러개인 친구들은 이런듯. 씨~팔~
일단 문제점1. 매쉬 하나인 애는 rootFrame값이 잘 들어가있는데 매쉬 여러개인 애들은 안됨. 아우 씼펄..
		=> 여러개면 MeshContainerList에 넘겨줘야함. 근디 본이 없으니 안됨. 이거 생각 좀 해봐야할듯.

오후 2:49 2021-04-28 수 
렌더링은 되는데 지금 거 뭐다냐 문짝같은거 지123랄남.. 씨ㅡㅡ 발...

15:53 2021-04-28 수 
한개로 할 파일들 다 Attach시켜서 쓰기.

19:40 2021-04-28 수
M4, 베레타, 기칼 뽑았음.
내일 검사 맡아야하니까 삼디막스로 일단 맵좀 찍어서 쓰고 무기 스왑까지 해보기.
	=> 시간 남으면 맵툴 파싱 ㄱㄱ 

 ----------------------------------------------------------------------
01:13 2021-4-29 목
일단 삼디막스로 임시 맵 만들어봄
내일 할거 : 무기 세개 애니메이션 다시 뽑기.
무기 교체(매쉬파일 교체하는 방법으로.)

11:59 2021-4-29 목
무기 스왑, 장전, 공격 모션은 됨. 애니메이션 반복만 없애면 될듯.

17:10 2021-04-29 목
애니메이션 손보는 중인데... 보통 일이 아닐거 같음.
종호형의 꿀팁)준니티에서 StateControl을 FSM으로 만들어서 주말에 해보자. 일단 내일 검사는 가라용으로 ㄱㄱ
맵툴파싱이나하자
----------------------------------------------------------------------
01:34 2021-4-30 금
숙제 완료.
파싱 좀 해보자.

12:01 2021-4-30 금
파싱 필요한 세이브구조체 짜는중.

19:06 2021-04-30 금
툴내에서 레이아웃 저장, 로드는 잘 됨 ^^;
클라에서 로드 만들자~

19:46 2021-04-30 금
릭한번 잡고 갈께요~
히어라키로드쪽 해제 해주면됨.!
----------------------------------------------------------------------
00:51 2021-5-1 토
릭 다 잡음.
파싱 클라쪽으로도 해보기.

01:44 2021-5-1 토
클라쪽으로도 파싱 성공.
이제 쉐이더 복습 ㄱㄱ

02:43 2021-5-1 토
내일 용책 조명부분이랑 같이 보면서 쉐이더 마저 ㄱㄱ
그리고 나서 매쉬 피킹, 기즈모

----------------------------------------------------------------------
09:22 2021-5-2 일
쉐이더 매쉬 조명 성공.
	-> 장치 조명 왜 지랄 나는지는 솔직히 몰르것어 ㅎㅎ;
조금 자고 일어나서 내비매쉬 ㄱㄱ

21:02 2021-5-2 일
툴에서도 조명 적용 완료.
탭 컨트롤 적용 시작.

21:51 2021-5-2 일
탭 구조 적용 완료.
충돌체 붙일라면 매쉬 뼈 정보 가져오는거 해야함.
피킹 되면 밝게 하기

23:08 2021-5-2 일
네비 매쉬 구조 짜는중.
----------------------------------------------------------------------
02:29 2021-5-3 월
툴 정리 한번 쫙함. 이제 ㄹㅇ 네비매쉬 짜면 됨.

03:55 2021-5-3 월
Screen to World 성공. 거리만 조절해주면 됨.

04:54 2021-5-3 월
거리 조절 완료.
이제 ㄹㅇ 찍고 찍은 순서대로 연결 시켜보자.

09:42 2021-5-3 월
ㅅㅂ 라인 안 먹힘

16:39 2021-05-03 월
라인 출력됨. Sprite draw 안에 있어서 그랬는듯.

17:57 2021-05-03 월
이제 첫 3개는 찍힘.
매쉬 피킹 해서 다음 찍는거 일단 보류하고 
집가서 스테이트 컨트롤 만들자.

19:42 2021-05-03 월
IState, StateController 구조 파악 완료. 클래스 생성만 해놓음.

----------------------------------------------------------
05:24 2021-5-4 화
꽤 만들었는디 Component Initialize를 Merge할때 해주기.

05:50 2021-5-4 화
스테이트 컨트롤은 되는데
애니메이션 컨트롤러 자체를 지금 손봐야함. 씨발...

20:16 2021-05-04 화
결론 : 
애니메이션 셋_노 블랜딩 : 그냥 iCurTrack의 숫자 바꾸고 
		Animset 바꾸고 관련 변수들 받아오고
		시간 초기화 해주고.
에니메이션 셋_예스 블랜딩 : 원래 학원에서 하던 대로의 방식
Loop의 유무 : 그 이번 프레임에 애니메이션이 돌면 max값을 넘어간다? 
	=> 그 (맥스-커런트)보정값만큼만 딱 돌려서 안넘어가게.
		=> Loop면? 그 후 TrackPosition값 초기화.(다음 프레임에 그럼 계속 돌것지?)
		=> Loop아니면? 그대로 멈춰!
----------------------------------------------------------
02:22 2021-5-5 수
생각해보니 애니메이션 컨트롤러 자체를 매쉬 로드할때, 생성할때 하나 만듦.
즉. 1매쉬 = 1컨트롤러임.
근데 지금 나는 매쉬는 3개인데 컨트롤러는 하나...
즉 애니메이션 총 개수(m_iMaxIndex)부터해서 그냥 다 M4껄 쓰고 있었다. 이거야.
	=>아니네 무기 바꾸면 업데이트 해줬네ㅋㅋ; 머쓲타드
내일 할거 ~ 몬스터 추출 마저하기~
1. 애님 컨트롤러 마저 바꾸기.
2. 저거 안되도 그냥 맵 마저 만들기
3. 내비매쉬 툴 완성하고 안 빠져나가게
----------------------------------------------------------
09:54 2021-5-6 목
새벽내 애니메이션 원하는대로(무적권 실행->컨트롤은 FSM에서)성공
건물들 XForm정리해주고 한건물은 한매쉬로 묶음
바닥 매쉬 만듦.
할것
=>상점 하나 만들기
=>몬스터 하나 뽑기
=>무기 하나 더 뽑기
그리고 정조준, 걷기 매트릭스 이동 만들기(선형보간 러프추가)

12:48 2021-05-06 목
~계획 변경~
다시 플레이어 FSM 적용 하고 ( 12:57 2021-05-06 목 적용중)
멀티쓰레드랑 오ㅡ쏘 투영 보고 씬 구조 세팅 해놓기.

15:57 2021-05-06 목
FSM적용함
=>총 쏘는건 연사력으로 제한 걸어주면 됨.
=>장전은 컷
=> 스왑도 스테이트로 만들기. 이건 Idle일때만 가능하도록 하면 될 듯.
권총 공격 애니메이션 프레임 반으로 뽑기

18:19 2021-05-06 목
UI렌더러 바꾸기.
지금 UI(GameObject역할) -> UI_Component(Component역할)을 UiRenderer에 모아서 하는데 이러지 말고 그냥. 
GameObject, Component 그냥 쓰고 Line, Text, Sprite 렌더러를 만들어서
똑같이 컴포넌트로 넣기. => 다 리소스로.
시123발 왜 이생각을 못했을까....
FPS도 system매니저에 넣기 + 툴인지 클라인지 System매니저에서 판단해주기.
=>일단 이런 구조 바꾸는건 나중에... 지금도 안되는건 아니니까 그냥 하자.

----------------------------------------------------------
03:58 2021-5-7 금
지금 씬 넘어가면 화면 안나오는 이유 : Ui친구들도 없애야함.
FPS렌더같은 경우는 Staic 전용 Vector에 넣어주기.

04:36 2021-5-7 금
UI부분 대충 작동 완료.
씬 체인지 작동 완료.
내일 꼭 네비매쉬 끝내기

18:44 2021-05-07 금
메쉬 피킹 1트 실패. 살인.전쟁.폭력.방화.약탈.(강간은 안함)욕구 상승.

23:52 2021-05-07 금
매쉬피킹 말고 구ㅡ광선 충돌로 해볼예정.

---------------------------------------------------------
05:27 2021-5-8 토
안잔지 30시간째, 결국 구ㅡ레이 충돌로 선택 완료.
그리고 준엽이형, 종호형의 꿀팁들을 주석, 디코에 많으니까
참고하기
자고 일어나서 할거
이걸로 내비매쉬를 연결해서 주위 칸 판별까지 다 하기.
+ 나머지 총, 몬스터 다 뽑기.
---------------------------------------------------------
04:38 2021-5-9 일
매쉬 늘리기까지. 성공.
이제 인접 셀 넣는거 만들고 카메라 위에서 바라보게 하고
y값 무적권 0으로 넣기.
 
09:50 2021-5-9 일
무기 다 뽑음.
건물도 다 정리 완료.
다시 코딩하러가자.

쭉 찍으면 각 점들은 가지고 있음.
이제 Mesh에서 루프를 돌면서. 서로 참조하고있는 삼
---------------------------------------------------------
04:01 2021-5-10 월
내비 매쉬 작동 성공... 개씨발년 컽!

08:32 2021-5-10 월
맵 좀 찍었음.
지금 문제점 1. 맵을 너무 크게 찍는거 같다...
2. 화면 회전시 뚞뚝끊킴
3. 하프라이트 호텔 좆같이 나옴. 씨123발 => 해결 좃버그인듯.

22:50 2021-5-10 월
1. 오브젝트 툴에서 같은 오브젝트 불러오면 다른 이름으로 겜오브젝트 만들기
2. 내비매쉬용 카메라 만들기 -> 컽
3. 내비매쉬 저장, 불러오기 :  
---------------------------------------------------------
03:08 2021-5-11 화
내비 매쉬 데이터 세이브,로드중
	=> 데이터 세이브할때 stl은 쓰지말자. 얘도 클래스로 빠짐.
06:16 2021-5-11 화
내비 매쉬 데이터 세이브,로드 성공!

17:44 2021-5-11 화
클라 내비매쉬 로드 시작

18:28 2021-5-11 화
클라에서 로드하기. -> 로드 완성
충돌추가
Collider -> 충돌체 : Component
Collision -> 

---------------------------------------------------------
01:46 2021-5-12 수
VIBUFFER Sphere띄웠음.
쉐이더로 투명 처리 좀 해봣는데 이거말곤 몰르게승ㅁ ㅋㅋ;
*지금 터널 콘크리트 알파값 비워져있음.*
*하프라이프 호텔 벽돌또한 마찬가지*
보고 건물용, 손용 쉐이더만 따로 나누면 될듯..?
*지금 아마 터널벽 완전 검은색인거 텍스쳐같은거라서 지123랄나는듯.
*충돌 빨리 넣고 맵크기 택시 크기 기준으로 맞추기.

04:50 2021-5-12 수
구 충돌 => 컽
내일 할거
터널 콘크리트&하프라이프호텔 텍스쳐 알파값 채우기
무기+플레이어 클래스 제대로 정리.
엔진에 동일한 텍스쳐 로드시 충돌 예외처리 + 같은 매쉬 불러올때 예외 처리.

15:53 2021-05-12 수
터널 콘크리트&하프라이프호텔 텍스쳐 알파값 채우기 => 컽
무기+플레이어 클래스 제대로 정리 -> 하는 중 
	=> 총알 발사
	=> 그 다음 정조준
엔진에 동일한 텍스쳐 로드시 충돌 예외처리 + 같은 매쉬 불러올때 예외 처리.
마우스 돌리면 매쉬 끊키는거 스태틱매쉬로도 테스트 해보기.

20:45 2021-05-12 수
지금 무기+ 플레이어 클래스 정리중.
	=> 무기 스테이트 파일 입출력으로.? 
		=> 무기 종류 적어서 이게 더 오래걸림.
	=> 총알 개수 변화 까지 하고 총알 발사해보자
---------------------------------------------------------
02:40 2021-5-13 목
지금 무기 보면 오토, 아닌거 골라서 좀 더 나눠 봐야할듯.
Fire자체로 가는거에 조건을 걸어줘야할듯.
=> 얼추 괜찮은듯.

03:58 2021-5-13 목
총알 나가긴하는데..
하 시발 화면 존나 튐 왜이러지?

12:12 2021-05-13 목
총 쏘면 지123랄함
	=>콜리더 그 디버깅 구 만드는 과정에서 지123랄남

오후 1:52 2021-05-13 목
지금 튀는거, 총쏘면 지123랄나는거 마우스 자체가 지123랄이였음.
키보드로 움직이면서 쏘면 괜찮다.
=>근데 그거랑 Renderer를 넣어주는거랑은 아무 문제 없음.

15:26 2021-05-13 목
모르겠다. 그냥 모르겠다.
=>VIBufferRenderer말고 MeshRednerer를 넣어도 매한가지임.
=>SphereCol에 말고 Bullet에 넣어도 그럼.
Renderer자체의 문제일까?
* 자세히보면 rotation값이 추가 되는게 아니라
	쏠때만 확 움직이는 느낌임.

15:51 2021-05-13 목 
시발 ㅋㅋ 렌더러 생성할때 쉐이더 파일 입출력하고있었음 ㅋㅋㅋ
개시발 ㅋㅋㅋ
=>쉐이더 리소스로 빼주고 애초에 불러와버리자.

16:45 2021-05-13 목
쉐이더 리소스로 빼줬음. 
이제 여러가지 쉐이더 불러와서 써봐도 될듯 헤헤
=>총쏠때마다 튀는거 컽!

20:17 2021-5-13 목
기본 UI띄우기
M99 매쉬 다시 뽑기
몬스터 다 뽑기

HP 65, 690

23:25 2021-5-13 목
무기 내가 만들어서 쓰지말고 구조체로 Info빼고
WeaponManager도 Component로 빼서 쓰기.
싱글톤으로 한다고 해도 어차피 저 어대냐 GameObject릴리즈에서 릴리즈 해줌 대신 Declare/Implement 쓰지말고 내가 만들어야함.
	=>상당히 대공사니까 일단 주말로 보류.
		=>일단은 UI랑 엮어보자.

23:53 2021-5-13 목
아 씨발 UI도 Weapon참조해야하네. 작전상 후퇴. 대공사 시작.

---------------------------------------------------------
05:20 2021-5-14 금
다 고치긴 했는데.... 개 씨발 wstring 오류는 그대로네...?
=> 멤카피 안하는걸로 됨.
swap중에 스왑 안되게.

06:49 2021-5-14 금
Ui랑 값들이랑 연동 됨.

오후 1:46 2021-05-14 금
한 UI에 텍스트 여러개 넣을 수 있도록
텍스쳐, 매쉬 부분 예외처리.
+ 오늘 맵, 내비매쉬 + 몬스터 리소스 끝내기

오후 2:47 2021-05-14 금
예외처리 : 그 같은 이름의 리소스가 있으면 일단 return null하고 
넣는 곳에서 null 반환받으면 이름갑을 바꿔서 넣기

->매쉬 로드할때 일단 해당 텍스쳐를 바로 로드하지말고 검색부터 해보고 있으면 로드 x

EnigneMother에서 LoadMesh 부분 반환값 바까야함

16:45 2021-05-14 금
옵줵 툴에서 로드 할때 굳이 매쉬를 새로 로드 할 필요는 없고
그냥 GameObject만 새로 만들어주면될듯

16:55 2021-05-14 금
툴 : 매쉬 중복되는 오브젝트 생성성공.
레이아웃 세이브, 로드 부분 다시 확인하기.
지금 터널 벽 텍스쳐 아예 안나오는거같음 개씨발;;
=>밥 먹고와서 리소스 확인해보기.

20:31 2021-05-14 금
터널 다시 모델링했음 걍
현재 노트북기준 프레임 180대... 불안허다...
---------------------------------------------------------
23:51 2021-5-15 토
통짜맵 만들었음
---------------------------------------------------------
03:24 2021-5-16 일
맵 다 찍었음.
몬스터 띄우기
M99 총알 쏠때 예외처리 + 스코프 텍스쳐 바꿔주기.

04:11 2021-5-16 일
몬스터 애니메이션 이슈
1. Clone을 안해줘서 여러마리 소환시 같은 AnimCtrl 공유해서 속도 쥣내빠름(한 프레임에 한개로 소환횟수만큼 도니까) => Animctrl Init할 때 Mesh를 딴곳에서 쓰는지 확인해보고 Clone하기.
2. AnimationCtrl의 Animating을 지금 매쉬 렌더링하기 전에 해줘야함.

19:28 2021-5-16 일
한 매쉬 = 한 애니메이션 컨트롤러.

만약 한 오브젝트에 여러 매쉬, 한 애니메이션 컨트롤러일 경우
매쉬의 것을 가져오면됨. => 플레이어

But 한 오브젝트에 한 매쉬, 한 애니메이션 컨트롤러일 경우 Clone일 해서

20:02 2021-5-16 일
애니메이션 여러 객체 컷
충돌 처리 ㄱㄱ
충돌 끝나면 다 소환시켜서 따라다니게.
그 뒤 내비매쉬 찍기.

그거 다 끝나면 메인메뉴, 스테이지 1~3, 보스 까지 해보기.

20:47 2021-5-16 일
TestClot->Get_Component<StateController>();
ZedStateCtrl->Add_State<Zed_Idle>(L"Zed_Idle");
ZedStateCtrl->Add_State<Zed_Walk>(L"Zed_Fire");
ZedStateCtrl->Add_State<Zed_Run>(L"Zed_Run");
ZedStateCtrl->Add_State<Zed_Att>(L"Zed_Att");
ZedStateCtrl->Add_State<Zed_Hit>(L"Zed_Hit");
ZedStateCtrl->Add_State<Zed_Death>(L"Zed_Death");
ZedStateCtrl->Set_InitState(L"Zed_Idle");

02:52 2021-5-17 월
체력 닳고 죽는거 까지 완성함.
청소다녀와서 여러마리 띄어보고 공격까지.
그 뒤 네비매쉬 찍자.

05:54 2021-5-17 월
지금 몬스터 생성하면 이상하게 매쉬 안나옴..;;
디버깅 키 안먹혀서 컴터 껏다 킬 예정.

07:37 2021-5-17 월
내비매쉬 먹히는디 AddPos가 아니라 SetPos라서 하나 누르고 있으면 다른 키 안먹힘 ㅋㅋ; 수정해주자.
내비매쉬 끝나면 몬스터 움직이고 공격만들기

오후 1:41 2021-05-17 월
테스트용 다시
디버깅용애들은 ifdef _DEBUG 넣어주기

오후 2:47 2021-05-17 월
네비매쉬탈때 AddPos로 바꿔주기 성공!

18:23 2021-05-17 월
제드들 플레이어 바라보면서 다가오는거 완성.
ATT애니메이션 재생되는거 확인.
스테이트 넣어주자.
플레이어도 다른 상태아닐때 키 안누르면 애니메이션 멈추기.
몬스터들 밀어내기?

20:37 2021-05-17 월 
좆됨. 개노잼.

23:11 2021-5-17 월
플레이어 데미지 들어가게
네비매쉬

23:36 2021-5-17 월
플레이어 데미지 들어가게 => 컽
네비매쉬 찍기
------------------------------------------------------------
00:14 2021-5-18 화
*네비 매쉬 정점 3개 연결할 수도 있게.
00:43 2021-5-18 화
네비매쉬 기획 완료.
네비매쉬 정점 3개도 연결 할 수 있게 만들기.

07:24 2021-5-18 화
네비매쉬 컽!
자고 일어나면 몬스터도 태워보기.


오후 1:31 2021-05-18 화
발표 피드백

상점 : 적용할게 너무 많다면 그냥 무기 강화 정도로만?

수류탄 -> 투척형말고 부착형 || 설치형 폭팔물
|| 설치되어있는 드럼통 쏴서 터트리는 방식

계속 이런 런앤히트 방식 that's nono, 고정시점에서 다가오는 좀비들 죽이는 모드도 생각해보기.
=> .50cal 기관총 모델링 있는걸로 한번 조져봐?

이펙트추가할때 불같은거 좀 넣기 활활활~

15:15 2021-05-18 화 
몬스터랑 같은 내뷔 매쉬 쓰니까 한쪽 막히면 플레이어 아예 안움직여짐 clone 해서 써야할듯?
ㄴㄴ 아님 문제점 파악

16:24 2021-05-18 화
지금 그 시작 CellIndex가 일단 0인 부분. (플레이어만 적용됨.)
	=> 몬스터도 생성위치 0, 0, 0 으로 잡아주면 적용 되긴함.
but 오브젝트의 curIndex가 naviCell의 멤버변수인디 이거 주소값으로 계속 반환해서 비교하다 보니까 한 오브젝트라도 막혀버리면 모든 옵줵들이 지123랄남.
	=> 각 옵줵들이 들고 있도록.
*해결 방안 1번 : Tool에서 해당 셀의 번호 나오게 해서 파악한 뒤 생성 위치마다 정해줘야 할듯.
* 	2번 : 각 옵줵들이 각자의 Cell번호 가지고 있도록.

16:36 2021-05-18 화
2번은 해결.
1번... 툴에서 로드할때 인덱스번호 삼각형의 중심위치에다가 UI로 표시되게 해보자.
그리고 그 생성 좌표 인덱스 찾아내고 적용해야지..

18:05 2021-05-18 화 
안해도 되넹 ㅋㅋ 

19:29 2021-05-18 화
1. 플레이어쪽으로 돌았을때 가는 길이 막혀 있따? NO->플레이어 쪽으로 바라보고 그쪽 방향으로 진행
Yes -> 2. Right 쪽으로 가면 막혀 있다 ? No-> Right 방향으로 돌기 => 다시 1
Yes -> 3. Left 쪽으로 가면 막혀 있다? No-> Left 방향으로 돌기 => 다시 1
지금은 Right, Left 어느 방향으로 잠깐돌고 다시 플레이어 쪽으로 돌아버려서 찔끔찔끔 움직이는 거임.
	=>일단 냅두고 다른거부터하기.

20:07 2021-05-18 화
버튼기능, 마우스올리고 있는 기능 만듦. 대신 Rect를 Scale값에 맞춰서 줄여줘야할덧.

--------------------------------------------------------------------------------------------------

10:22 2021-5-20 목
스크린 이펙트, 카메라 쉐이크, 메인메뉴, 스테이지 완성.
=>vibuffer 이펙트 + 빌보드 추가하기.
VIBuffer말고 VIBuffer_BillEffect 하나 만들어 줘야할듯.

오후 2:19 2021-05-20 목
킬 컽

오후 2:55 2021-05-20 목
샷건, 스나이퍼 무기정리
--------------------------------------------------------------------------------------------------

02:40 2021-5-21 금
이펙트 지금 하는중인데 모르겠다. 일단 사운드 부터 넣자.

03:06 2021-5-21 금
이펙트 지금 보면 다 그냥  프로펄 거기 들어가있음.
어디서부터 지123랄 난 건지 아돈노....

05:01 2021-5-21 금
가산혼합? 블랜딩 성공.

07:21 2021-5-21 금
총알이펙트, 머즐 이펙트 만드는 중.

09:35 2021-5-21 금
총구 이펙트 완성.

11:21 2021-5-21 금
Z파이팅 해결 실패. depth 값을 늘릴려니 오류남.
매쉬 자체가 그런거라서 내가 해결 할 수 없는 줄 알았으나
near값을 0.01에서 0.1로 바꾸니 해결됨.

11:49 2021-5-21 금
1. 사운드 => 컽
1.5 총이름 나오는거 다시 위치 잡아주기. => 컽
1.75 총기 반동
2. 맵 그냥 공터로 다시 찍기
3. 네비 매쉬 그냥 큰 사각형 (플레이어용) & 몬스터용
4. 라운드 구성 
5. 상점 + 무기 샷건 하나 추가.
6. 멀티쓰레드
그리고 끝

13:38 2021-5-21 금
사운드 성공.
사운드 채널개수 동적배열로 바꾸고 사운드파일 정리.
동적배열 안됨. STL로 ㄱㄱ
동적배열로 안됨. 숨겨져있어가지고...;
그냥 할당해두고 쓰는걸로.

16:34 2021-5-21 금
맵, 네비 매쉬 다시 찍었음
일어나서
1. 라운드 구성(몬스터 패턴) - 거의 다 해감
2. 샷건 추가, 지뢰 추가 : 무기 설정 끝
3. 상점 끝내기
4. 이펙트(불, 혈흔) 끝내기
4.5 사운드 끝내기.
5.  엔딩 연출
6. 멀티 쓰레딩

13:56 2021-5-22 금
1. 라운드 구성(몬스터 패턴) - 거의 다 해감
2. 상점 끝내기
3. 샷건 추가, 지뢰 추가 : 무기 설정 끝
4. 이펙트(불, 혈흔) 끝내기
4.5 사운드 끝내기.
5.  엔딩 연출
6. 멀티 쓰레딩

05:53 2021-5-23 금
샷건 장전 완성.
샷건 총알 여러개 만들기.

07:33 2021-5-23 금
샷건 완성. 반동 만들기 

08:46 2021-5-23 금
반동 완성.

10:40 2021-5-23 금
정조준 완성.

14:22 2021-5-23 금
점심 섭취하고 옴.
힐, 폭탄, 사망 저녁전까지 만들기.

16:38 2021-5-23 금
주사기 완성.

20:44 2021-5-23 금
기상 완료 수류탄 만들기.
쓰고나면 현재 위치에 static_PipeBomb 떨구고
시간지나면 터지게.
다 하고 나면 Trace, Fire, bomb 이펙트
=> 다 끝나면 새벽 4시쯤 될 듯?
상점 일단 패스하고 보스랑 엔딩씬 ㄱㄱ

--------------------------------------------------------------------------------------------------
01:04 2021-5-24 토 
Trace 완성.
1. 수류탄 이펙트
2. 불 이펙트
3. 몬스터 피격 이펙트

02:11 2021-5-24 토
수류탄 
1. 빛
2. 파편 몇가닥 날라감
3. 작게 Impact_2Frame
4. 제드들 피 존나 흩뿌려지게
5. 연기 스프라이트들 슥 생성, 커지면서 없어지게

04:16 2021-5-24 토 
시체 파편 리소스들 좀 뽑았음. 
불 이펙트 부터 해보고 하자.
지금 왜 VIBuffer 이새끼들 텍스쳐를 서로 공유중임...?

05:28 2021-5-24 토
일단 대처방안으로다가 렌더마다 텍스쳐를 정해주는 방식으로 공유 하고 있는거 해결 하긴 함.
담배피고 수류탄 이펙트 간단하게 만들고
일단 스테이지끝내기.
 
11:55 2021-5-24 토
일단 사운드 넣고있는중.
주사기 사운드
폭탄 사운드
플레이어 피격 사운드
제드 사운드들 남음.

12:49 2021-5-24 토
일단 검사 위해서 엔딩 연출 완성.