// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_SPEC_FORMVIEW DIALOGEX 0, 0, 238, 506
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "영사기 정보",IDC_STATIC,7,7,223,68,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_Tools_Tab,"SysTabControl32",0x0,7,78,223,419
    PUSHBUTTON      "영사기 위치 초기화",IDC_CameraReset_Button,7,58,68,14
    PUSHBUTTON      "영사기 선택 개체 중심",IDC_CamMoveToSelObj_Button,79,58,68,14
    LTEXT           "영사기 위치\nX : \nY : \nZ :",IDC_CamStatus,9,16,77,41,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "쥐 위치\nX : \nY : ",IDC_MouseStatus,90,15,77,41,WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_NaviMesh_Dialog DIALOGEX 0, 0, 159, 437
STYLE DS_SETFONT | WS_CHILD
FONT 10, "나눔바른고딕", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "항해 망사 저장",IDC_NaviMeshSave_Button,5,411,56,19
    PUSHBUTTON      "항해 망사 꺼내기",IDC_NaviMeshLoad_Button,98,411,56,19
    LISTBOX         IDC_LIST_NaviPointList,5,17,70,127,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "항해 정점 목록",IDC_STATIC,5,5,70,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "정점 삭제",IDC_DeleteVertex_BUTTON,78,119,76,16
    PUSHBUTTON      "항해 망사 정리",IDC_NaviOrganize_BUTTON,5,146,71,15
    GROUPBOX        "항해 정점 정보",IDC_STATIC,79,5,75,89
    LTEXT           "좌우",IDC_STATIC,81,21,25,12,WS_BORDER
    LTEXT           "상하",IDC_STATIC,82,43,25,12,WS_BORDER
    LTEXT           "전후",IDC_STATIC,81,67,25,12,WS_BORDER
    EDITTEXT        IDC_VerPosX_EDIT,110,18,44,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_VerPosY_EDIT,110,42,44,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_VerPosZ_EDIT,110,66,44,21,ES_AUTOHSCROLL
    CONTROL         "항해 정점 생성",IDC_CHECK_PointCreate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,99,76,17,WS_EX_CLIENTEDGE
END

IDD_Object_Dialog DIALOGEX 0, 0, 173, 358
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_BORDER | WS_HSCROLL
FONT 9, "나눔바른고딕", 400, 0, 0x81
BEGIN
    GROUPBOX        "객체 불러오기 / 삭제 / 선택",IDC_STATIC,5,3,163,55,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_MeshList,5,19,163,30,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "불러오기",IDC_BUTTON_MeshLoad,5,38,50,17
    PUSHBUTTON      "제거하기",IDC_BUTTON_DeleteList,118,37,50,17
    GROUPBOX        "개체 정보",IDC_STATIC,5,61,163,73,0,WS_EX_CLIENTEDGE
    GROUPBOX        "변형시키다",IDC_STATIC,5,142,163,120,0,WS_EX_CLIENTEDGE
    GROUPBOX        "선택권",IDC_STATIC,5,270,163,55,0,WS_EX_CLIENTEDGE
    CTEXT           "위치",IDC_STATIC,5,174,27,14,WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "크기",IDC_STATIC,5,197,27,13,WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "회전",IDC_STATIC,5,222,26,13,WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "좌우 축",IDC_STATIC,49,152,27,14,WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "상하 축",IDC_STATIC,81,152,27,14,WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "전후 축",IDC_STATIC,118,152,27,14,WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PosX,33,172,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PosY,73,169,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PosZ,113,169,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ScaleX,33,191,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ScaleY,73,195,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ScaleZ,113,195,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RotX,33,217,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RotY,73,217,37,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RotZ,113,217,37,17,ES_AUTOHSCROLL
    PUSHBUTTON      "모두 다시 놓기",IDC_BUTTON_TransReset,118,241,50,17
    CONTROL         "표현 끄기",IDC_RADIO_Render,"Button",BS_AUTORADIOBUTTON,12,281,41,12,WS_EX_CLIENTEDGE
    CONTROL         "수정 하기",IDC_RADIO_Modify,"Button",BS_AUTORADIOBUTTON,5,297,45,14,WS_EX_CLIENTEDGE
    PUSHBUTTON      "형세 저장",IDC_BUTTON_LayoutSave,5,328,57,17
    PUSHBUTTON      "형세 불러오기",IDC_BUTTON_LayoutLoad,104,328,64,17
END

IDD_Collider_Dialog DIALOGEX 0, 0, 159, 101
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "ColliderTool",IDC_STATIC,33,45,93,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SPEC_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 500
    END

    IDD_NaviMesh_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 154
        TOPMARGIN, 5
        BOTTOMMARGIN, 430
    END

    IDD_Object_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 345
    END

    IDD_Collider_Dialog, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SPEC_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Object_Dialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NaviMesh_Dialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Collider_Dialog AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

