Name : AK47
Num : 0
Type : 0
Dmg : 40
Auto : 0
MaxBullet : 30
MaxMagazine : 6
Buck : 1
RPS : 0.1
Acc : 0.67
Weight : 6
Price : 1500
MagPrice : 40

Name : Shotgun
Num : 0
Type : 1
Dmg : 20
Auto : 1
MaxBullet : 6
MaxMagazine : 60
Buck : 6
RPS : 0.68
Acc : 0.67
Weight : 5
Price : 1000
MagPrice : 30

Name : M99
Num : 0
Type : 2
Dmg : 850
Auto : 1
MaxBullet : 1
MaxMagazine : 20
Buck : 1
RPS : 2
Acc : 1
Weight : 12
Price : 2000
MagPrice : 50

Name : Beretta
Num : 1
Type : 3
Dmg : 20
Auto : 1
MaxBullet : 15
MaxMagazine : 3
Buck : 1
RPS : 0.2
Acc : 1
Weight : 1
Price : 0
MagPrice : 10

Name : Revolver
Num : 1
Type : 3
Dmg : 50
Auto : 1
MaxBullet : 6
MaxMagazine : 5
Buck : 1
RPS : 0.5
Acc : 1
Weight : 3
Price : 750
MagPrice : 50

Name : Knife
Num : 2
Type : 4
Dmg : 35
Auto : 1
MaxBullet : 0
MaxMagazine : 0
Buck : 1
RPS : 0.4
Acc : 1
Weight : 0
Price : 0
MagPrice : 0